source-file ~/.tmux-common.conf

# Sessions.
new-session -s main 'cd ~; exec bash -il'
split-window -d -v -p 50 'cd ~; exec bash -il'

new-session -s root 'cd ~; exec bash -il'

run '~/.tmux/plugins/tpm/tpm'
