prependPATH() {
    # See https://unix.stackexchange.com/questions/14895/duplicate-entries-in-path-a-problem .
    case ":$PATH:" in
      *":$1:"*) :;; # already there
      *) PATH="${1:+$1:}$PATH";; # or PATH="$PATH:$new_entry"
    esac
}

export LANG=en_US.utf8
export LC_CTYPE=ru_RU.utf8
export LC_COLLATE=ru_RU.utf8
prependPATH "$HOME/bin"
umask 027

export MANPATH="$HOME/.local/share/man:"
eval $(thefuck --alias)
eval $(thefuck --alias FUCK)
{% if install_keychain | bool %}
{% if gpg_keys | length == 0 %}
eval $(keychain --agents ssh --eval {{ ssh_keys | join(' ') }} )
{% else %}
eval $(keychain --gpg2 --agents ssh,gpg --eval {{ (ssh_keys + gpg_keys) | join(' ') }} )
{% endif %}
{% endif %}

export GIT_PS1_SHOWDIRTYSTATE='yes'
export GIT_PS1_SHOWUNTRACKEDFILES='yes'
export GIT_PS1_SHOWUPSTREAM='verbose'
export GIT_PS1_SHOWCOLORHINTS='yes'
export PS1="${PS1%\\\$ }\$(__git_ps1)\\\$ "

{% if obtain_cowpowers %}
say() {
    cowsay "$@" | lolcat
}

sayHi() {
    cowsay -w "${@:-НАХУЮ СИНЕМА ПРОДАКШН представляет..}" | lolcat -a
}

sayBye() {
    neo-cowsay --super "${@:-На этом всё, мы прощаемся с вами! Подписывайтесь на наш канал, лайкайте и комментируйте.}"
}
{% endif %}
