default-cache-ttl   {{ gpg_cache_ttl }}
max-cache-ttl       {{ gpg_max_cache_ttl }}
# Tell pinentry-gnome3 to _not_ offer saving password in gnome keyring.
no-allow-external-cache
no-allow-mark-trusted
{% if gpg_pinentry != "" %}
pinentry-program "{{ gpg_pinentry }}"
{% endif %}
